#server.port=8443
#server.ssl.key-store: classpath:keystore.jks
#server.ssl.key-store-password: herbadji
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcatssl
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

#spring.datasource.url = jdbc:mysql://localhost:3306/note_app?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
